{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'f1\'cc\'ec\'d3\'d6\'bf\'aa\'ca\'bc\'ce\'c2\'cf\'b0
\f1 Git\

\f0 \'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'d3\'c3\'b5\'c4
\f1 Mac
\f0 \'cf\'b5\'cd\'b3}